server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Rayhansajal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
